In [4]:
name = ['Diana','Kevin','David','Lulu','Andy','Rahmi']
age = ['36','35','38','31','42','27']
height = ['167','165','173','172','177','165']

In [24]:
import pandas as pd
import numpy as np
ep = {'name':name,'age':age, 'height':height}
df = pd.DataFrame(ep, columns=['name','age','height'])

In [25]:
df

    name age height
0  Diana  36    167
1  Kevin  35    165
2  David  38    173
3   Lulu  31    172
4   Andy  42    177
5  Rahmi  27    165

In [28]:
df = pd.read_csv('./pd/Salaries1.csv')
df

,Unnamed: 0,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,49995,49996,Carl Jacobs Sr,Transit Operator,65612.03,15604.45,733.84,37250.65,81950.32,119200.97,2012,NaN,San Francisco,NaN
49996,49996,49997,Yee Lam,Social Work Supervisor,81284.05,0.00,2084.00,35831.69,83368.05,119199.74,2012,NaN,San Francisco,NaN
49997,49997,49998,Fe V Foronda,Licensed Vocational Nurse,68857.08,16740.17,873.92,32725.45,86471.17,119196.62,2012,NaN,San Francisco,NaN
49998,49998,49999,Alison Schlageter,Administrative Analyst,83710.58,0.00,0.00,35478.91,83710.58,119189.49,2012,NaN,San Francisco,NaN
49999,49999,50000,Nicholas Hancock,Senior Administrative Analyst,83785.84,0.00,0.00,35400.78,83785.84,119186.62,2012,NaN,San Francisco,NaN

In [37]:
mat = np.array([[1,2,3],[4,5,6],[7,8,9]])
df = pd.DataFrame (mat,columns = ['a','b','c'])
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [39]:
df['c']

0    3
1    6
2    9
Name: c, dtype: int32

In [42]:
df.loc[2]

a    7
b    8
c    9
Name: 2, dtype: int32

In [43]:
df*100

     a    b    c
0  100  200  300
1  400  500  600
2  700  800  900

In [51]:
df.loc[[1,1]][['b','c']]

   b  c
1  5  6
1  5  6

In [52]:
df.loc[[1,1],['b','c']]

   b  c
1  5  6
1  5  6

In [53]:
df.iloc[[1,1],[2,0]]

   c  a
1  6  4
1  6  4

In [54]:
data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'Giant', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Giant     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [76]:
round(df.groupby('Team')['Points'].mean())

Team
Devils    768.0
Giant     812.0
Kings     762.0
Riders    762.0
Royals    752.0
Name: Points, dtype: float64

In [67]:
round(df.groupby('Team')['Points'].mean())

Team
Devils    863
Giant     812
Kings     788
Riders    876
Royals    804
Name: Points, dtype: int64

In [72]:
round(df.groupby('Year')['Points'].max())

Year
2014    876
2015    812
2016    756
2017    788
Name: Points, dtype: int64

In [78]:
df.groupby('Team')['Rank'].min()

Team
Devils    2
Giant     4
Kings     1
Riders    1
Royals    1
Name: Rank, dtype: int64

In [86]:
# Groupby 2개 적용
df.groupby(['Team','Year'])['Points'].mean()

Team    Year
Devils  2014    863
        2015    673
Giant   2015    812
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [93]:
grouped = df.groupby('Team')

In [94]:
grouped.get_group('Kings')

    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788

In [97]:
grouped.agg(np.mean)

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Giant   4.000000  2015.000000  812.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000

In [103]:
grouped['Points'].agg([np.mean, np.sum, np.std, np.var])

              mean   sum         std           var
Team
Devils  768.000000  1536  134.350288  18050.000000
Giant   812.000000   812         NaN           NaN
Kings   761.666667  2285   24.006943    576.333333
Riders  762.250000  3049   88.567771   7844.250000
Royals  752.500000  1505   72.831998   5304.500000

In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv('./pd/phone_data.csv', index_col=0)
df.head(2)

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile

In [11]:
df['year'] = df.month.apply(lambda x : x.split('-')[0])

In [5]:
df.head(2)

                 date  duration  item    month   network network_type  year
index
0      15/10/14 06:58    34.429  data  2014-11      data         data  2014
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile  2014

In [8]:
grouped = df.groupby(['item','year','network'])

In [10]:
round(grouped['duration'].agg([np.mean, np.sum]))

                      mean      sum
item year network
call 2014 Meteor     141.0   3531.0
          Tesco      183.0   5864.0
          Three      272.0  18774.0
          Vodafone   165.0   5618.0
          landline   361.0   4330.0
          voicemail   71.0    991.0
     2015 Meteor     127.0   3669.0
          Tesco      204.0   7964.0
          Three      300.0  17690.0
          Vodafone   281.0   9003.0
          landline   470.0  14103.0
          voicemail   60.0    784.0
data 2014 data        34.0   2031.0
     2015 data        34.0   3133.0
sms  2014 Meteor       1.0     22.0
          Tesco        1.0      4.0
          Three        1.0     38.0
          Vodafone     1.0     73.0
          special      1.0      1.0
          world        1.0      4.0
     2015 Meteor       1.0     11.0
          Tesco        1.0      9.0
          Three        1.0     49.0
          Vodafone     1.0     76.0
          special      1.0      2.0
          world        1.0      3.0

In [20]:
#아이템별 사용시간
df.groupby('item')['duration'].sum()

item
call    92321.00
data     5164.35
sms       292.00
Name: duration, dtype: float64

In [26]:
grouped = df.groupby(['item'])

In [27]:
#call 사용시간

grouped.get_group('call')['duration'].sum()

92321.0

In [35]:
#call의 월별 사용시간
grouped = df.loc[df['item'] == 'call'].groupby('month')

In [41]:
grouped['duration'].agg([np.sum,np.mean])

             sum        mean
month
2014-11  25547.0  238.757009
2014-12  13561.0  171.658228
2015-01  17070.0  193.977273
2015-02  14416.0  215.164179
2015-03  21727.0  462.276596

In [23]:
#시간대별 call 사용시간은?
df

                 date  duration  item    month   network network_type  year
index
0      15/10/14 06:58    34.429  data  2014-11      data         data  2014
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile  2014
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile  2014
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile  2014
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile  2014
...               ...       ...   ...      ...       ...          ...   ...
825    13/03/15 00:38     1.000   sms  2015-03     world        world  2015
826    13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile  2015
827    13/03/15 06:58    34.429  data  2015-03      data         data  2015
828    14/03/15 00:13     1.000   sms  2015-03     world        world  2015
829    14/03/15 00:16     1.000   sms  2015-03     world        world  2015

[830 rows x 7 columns]

In [44]:
df['time']= df['date'].apply(lambda x : x[-5:-3])
df

,date,duration,item,month,network,network_type,year,time
index,,,,,,,,
0,15/10/14 06:58,34.429,data,2014-11,data,data,2014,06
1,15/10/14 06:58,13.000,call,2014-11,Vodafone,mobile,2014,06
2,15/10/14 14:46,23.000,call,2014-11,Meteor,mobile,2014,14
3,15/10/14 14:48,4.000,call,2014-11,Tesco,mobile,2014,14
4,15/10/14 17:27,4.000,call,2014-11,Tesco,mobile,2014,17
...,...,...,...,...,...,...,...,...
825,13/03/15 00:38,1.000,sms,2015-03,world,world,2015,00
826,13/03/15 00:39,1.000,sms,2015-03,Vodafone,mobile,2015,00
827,13/03/15 06:58,34.429,data,2015-03,data,data,2015,06
828,14/03/15 00:13,1.000,sms,2015-03,world,world,2015,00
829,14/03/15 00:16,1.000,sms,2015-03,world,world,2015,00

In [45]:
grouped = df.loc[df['item'] =='call'].groupby('time')
round(grouped['duration'].agg([np.sum,np.mean]))

          sum   mean
time
00      230.0   58.0
01        3.0    3.0
02      282.0   70.0
06       13.0   13.0
07       18.0    9.0
08     1959.0  392.0
09     3630.0  165.0
10     2778.0  121.0
11     4404.0  220.0
12    12824.0  534.0
13     7857.0  246.0
14     5367.0  125.0
15     8299.0  286.0
16     9937.0  343.0
17     7698.0  192.0
18     9716.0  294.0
19     9198.0  297.0
20     5471.0  210.0
21     1567.0  121.0
22       43.0   11.0
23     1027.0  514.0

In [46]:
grouped = df.loc[df['item'] =='call'].groupby('time')
round(grouped['duration'].agg([np.sum,np.mean])).head(3)

        sum  mean
time
00    230.0  58.0
01      3.0   3.0
02    282.0  70.0

In [53]:
grouped = df.loc[df['item'] =='call'].groupby('time')
s = grouped['duration'].sum()
s[s == s.max()]

time
12    12824.0
Name: duration, dtype: float64

In [57]:
# 2중 인덱스 : 보다 상세한 그룹 생성하여 분석.
df.groupby(['month','item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [82]:
#  차트 설정
%matplotlib inline
import matplotlib.pyplot as plt

plt.rcParams["figure.figsize"] = (17,8)
plt.rcParams['lines.linewidth'] = 1.5
plt.rcParams["axes.grid"] = True

In [1]:
# unstack을 통해 하위 index를 column으로 전환
df1 = df.groupby(['month','item'])['duration'].sum().unstack()
import matplotlib.pyplot as plt
df1.plot()

NameError: name 'df' is not defined